import sys

bakeries_file = r"C:\Users\sangw\.gemini\antigravity\scratch\web-service\src\main\resources\bakeries.tsv"

new_data = {
    13: ("소울브레드", "서울 서초구 바우뫼로7길 27", "무반죽(사워도우) 베이커리로 유명하며 특히 생크치(생크림치즈) 샌드가 시그니처", "흑임자 생크치, 쑥 생크치", "질깃하고 고소한 무반죽 사워도우에 달지 않고 진한 수제 크림치즈가 듬뿍 들어감", "주말 오후 2시 이전 인기 크림치즈 품절", "좁은 매장으로 현장 웨이팅 필수 (테이크아웃 위주)", "false", "크림치즈가 전혀 느끼하지 않고 원물 맛이 진해요|무반죽 빵이라 먹고 나서도 속이 편안합니다|흑임자 생크치는 할매입맛 저격입니다", "빵이 너무 질겨서 입천장이 까질 수 있고 턱이 아픕니다", "https://blog.naver.com/soulbread_review|https://youtube.com/soulbread", "안동 맘모스베이커리|크림치즈|맘모스가 부드러운 빵피와 달콤한 크림이라면 소울브레드는 하드빵과 원물 본연의 진한 크림치즈 맛", "37.4713585", "127.0242925"),
    14: ("르뱅룰즈 선릉점", "서울 강남구 삼성로95길 27", "유러피안 식사빵 전문점으로 잠봉뵈르와 사워도우가 유명한 직장인 맛집", "잠봉뵈르 샌드위치, 무화과 크림치즈 사워도우", "바삭한 바게트 안에 프랑스 고급 고메버터와 짭짤한 잠봉 햄의 조화", "점심시간 직장인 러시로 샌드위치류 조기 품절", "평일 점심시간대 현장 대기", "true", "잠봉뵈르 바게트가 겉바속촉의 정석입니다|선릉역 근처에서 가장 퀄리티 좋은 식사빵집|커피와 샌드위치 조합이 훌륭해요", "가격대가 다소 높고 점심시간엔 매장이 너무 붐빕니다", "https://blog.naver.com/levainrules|https://youtube.com/levainrules", "퍼먼트|바게트|퍼먼트가 대중적인 부드러움이라면 르뱅룰즈는 정통 프렌치 바게트에 가까운 빠작함", "37.5074197", "127.0537062"),
    15: ("에삐 선릉본점", "서울 강남구 선릉로 518", "일본식 제과제빵 명장이 만드는 정통 빵집으로 생활의 달인 출연", "몽블랑, 명란 바게트", "겉은 바삭하고 속은 페이스트리 결이 살아있는 달콤한 몽블랑", "저녁 시간대 주요 빵 매진", "워크인 구매 가능", "false", "몽블랑 결이 진짜 미쳤습니다|명란바게트가 비리지 않고 짭짤고소해요|모든 빵이 기본 이상의 맛을 냅니다", "매장이 좁아서 빵 고를 때 동선이 불편합니다", "https://blog.naver.com/epi_bakery", "김영모과자점|몽블랑|김영모가 압도적인 크기와 클래식한 단맛이라면 에삐는 조금 더 섬세하고 바삭한 식감", "37.50584", "127.04859"),
    16: ("담밀", "경기 화성시 효행구 상리1길 167", "화성 봉담의 건강한 식사빵 전문점, 유기농 밀가루 사용", "올리브 치아바타, 소금빵", "쫄깃하고 담백한 치아바타에 짭조름한 블랙 올리브가 가득", "오후 4시 이후 식사빵류 품절", "동네 빵집으로 원활한 구매 가능", "true", "동네에 이런 고퀄리티 식사빵집이 생겨서 너무 좋아요|소금빵 버터동굴이 확실합니다|아이들 먹이기 좋은 건강한 맛이에요", "빵 종류가 다양하지 않고 화려한 디저트류는 부족합니다", "https://blog.naver.com/dammil_bakery", "수더분|식사빵|수더분이 묵직한 사워도우 위주라면 담밀은 부드러운 치아바타와 소금빵 중심", "37.2330846", "126.9421773"),
    17: ("미힐", "대구 남구 중앙대로49길 49", "대구 대명동 계대 앞 힙한 감성의 베이커리 카페, 페이스트리 전문", "크루아상, 퀸아망", "AOP 버터를 사용하여 풍미가 깊고 바삭한 결이 살아있는 페이스트리", "주말 오후 페이스트리류 조기 매진", "주말 피크타임 자리 대기 발생", "true", "크루아상 결이 한겹한겹 다 느껴져요|분위기가 힙해서 사진 찍기 좋습니다|커피와 페이스트리 궁합이 최고", "주차 공간이 없고 대학가라 다소 시끄러울 수 있습니다", "https://blog.naver.com/mihil_daegu", "퍼먼트|페이스트리|퍼먼트가 큼직하고 투박한 매력이라면 미힐은 정교한 결을 살린 세련된 맛", "35.8553033", "128.58775"),
    18: ("랑잠", "대구 수성구 수성로15길 12-1", "대구 수성구의 유럽풍 아늑한 베이커리, 잠봉뵈르와 바게트 샌드위치 인기", "잠봉뵈르, 무화과 캄파뉴", "딱딱하지 않고 씹을수록 고소한 바게트에 신선한 재료를 듬뿍 넣은 샌드위치", "점심시간 샌드위치 재료 소진 가능성 있음", "평일 점심 브런치 손님 대기", "true", "잠봉뵈르가 대구에서 제일 맛있어요|가게 분위기가 아늑하고 따뜻합니다|깜빠뉴가 속이 편안하고 고소해요", "샌드위치 나오는 시간이 다소 오래 걸립니다", "https://blog.naver.com/langjam_daegu", "르뱅룰즈|잠봉뵈르|르뱅룰즈가 입천장 까질듯한 빠작함이라면 랑잠은 조금 더 씹기 편한 부드러운 바게트", "35.8330108", "128.6103879"),
    19: ("윈드윈", "대구 중구 달구벌대로405길 42", "대구에서 가장 웨이팅이 심한 전설의 빵집, 리코타치즈 샌드위치 대란의 주인공", "리코타 치즈 샌드위치, 가지 샌드위치", "폭신한 빵 안에 터질듯한 양의 신선한 채소와 수제 리코타 치즈의 압도적 비주얼", "오픈 1~2시간 만에 샌드위치 완전 매진", "오픈 전 1시간 전부터 긴 줄 서기 필수 (웨이팅 극상)", "false", "인생 샌드위치입니다 리코타치즈가 미쳤어요|가지 샌드위치 안 먹어본 사람 없게 해주세요|재료가 넘쳐흘러서 돈이 아깝지 않음", "웨이팅이 너무 길고 평일에도 오픈런을 해야만 살 수 있어서 직장인은 먹기 힘듭니다", "https://youtube.com/windwin_daegu", "코끼리베이글|샌드위치/웨이팅|웨이팅 난이도는 코끼리베이글 수준이며, 속재료의 풍성함은 타의 추종을 불허함", "35.8672238", "128.5839598"),
    20: ("퀸즈베이커리 삼청점", "서울 종로구 북촌로5길 56", "삼청동 한옥마을 뷰를 감상할 수 있는 대형 베이커리 카페", "앙버터, 소금빵", "남녀노소 호불호 없는 대중적인 맛의 빵과 화려한 디저트", "주말 오후 시간대 일부 품절", "대형 매장으로 좌석 여유로우나 주말엔 붐빔", "true", "루프탑 뷰가 너무 좋아서 북촌 나들이 코스로 완벽합니다|빵 종류가 다양해서 고르는 재미가 있어요|매장이 널찍해서 대화하기 좋습니다", "관광지 프리미엄이 붙어 빵 가격이 꽤 비싼 편입니다", "https://blog.naver.com/queens_samcheong", "테라로사 서종점|대형카페 뷰|테라로사가 북한강 뷰라면 퀸즈베이커리는 고즈넉한 한옥 기와 뷰", "37.5799089", "126.981921"),
    21: ("프루케 생과일케이크 본점", "경기 화성시 동탄구 동탄대로 587", "동탄의 생과일 케이크 및 파블로바 전문 디저트 샵", "파블로바, 제철 과일 생크림 케이크", "머랭 기반의 바삭하고 쫀득한 파블로바 위에 신선한 과일이 듬뿍 올라감", "당일 생산 케이크 소진 시 조기 마감", "예약 픽업 위주 운영 (홀 테이블 적음)", "true", "파블로바 쫀득바삭함이 예술이에요|과일을 정말 아낌없이 넣어줍니다|기념일 케이크로 완전 강추합니다", "파블로바 특성상 시간이 지나면 눅눅해져서 포장 시 빨리 먹어야 함", "https://blog.naver.com/fruke_cake", "메종엠오|디저트|메종엠오가 클래식한 프랑스 구움과자라면 프루케는 화려한 호주식 파블로바 중심", "37.2061505", "127.0984851"),
    22: ("동경빵집", "경기 화성시 동탄구 동탄광역환승로 73", "동탄 주민들이 사랑하는 동네 빵집, 부드러운 단과자빵 인기", "단팥빵, 우유크림빵", "얇고 부드러운 빵피 속에 달지 않은 팥앙금과 우유크림이 가득", "저녁 퇴근 시간대 인기 빵 품절", "원활한 구매 가능", "false", "빵피가 얇고 크림이 꽉 차 있어서 묵직해요|가격이 저렴해서 가성비 최고입니다|어릴 적 먹던 동네 빵집의 업그레이드 버전", "빵이 너무 부드러워서 하드빵 매니아들에겐 심심할 수 있음", "https://blog.naver.com/donggyeong_bread", "이성당|단팥빵|이성당처럼 클래식한 맛이지만 크림빵의 크림 비율이 훨씬 높음", "37.2024202", "127.0900135"),
    23: ("메종드빵", "대구 북구 동천로 87", "대구 칠곡 3지구의 유기농 밀가루와 천연 발효종을 쓰는 건강빵집", "마늘바게트, 어니언 베이글", "촉촉하고 달콤한 마늘 소스가 듬뿍 배어있는 한국식 마늘바게트", "저녁 시간대 매진", "원활한 구매 가능", "true", "마늘바게트가 속까지 소스가 스며들어서 정말 촉촉해요|빵 먹고 나서도 소화가 잘 됩니다|동네에서 제일 맛있는 빵집", "마늘바게트가 다소 달고 자극적이어서 호불호가 갈릴 수 있음", "https://blog.naver.com/maison_daegu", "런던베이글뮤지엄|마늘베이커리|런던베이글의 쪽파 갈릭이 크림치즈 베이스라면 메종드빵은 버터와 마늘의 달콤한 소스 중심", "35.9394457", "128.5599986")
}

with open(bakeries_file, "r", encoding="utf-8") as f:
    lines = f.readlines()

for i in range(13, 24):
    line_idx = i - 1
    t = new_data[i]
    new_line = "\t".join(t) + "\n"
    lines[line_idx] = new_line

with open(bakeries_file, "w", encoding="utf-8") as f:
    f.writelines(lines)

print("Updated bakeries.tsv successfully.")
